.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    grid-gap: 2px;
    margin-top: 10px;
    padding: 5px;
    height: fit-content;
    border: 5px solid green;
    border-radius: 10px;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    user-select: none;
}

.disable {
    background-color: #ccc;
    opacity: 0.5;
}

.selected {
    background-color: green;
    color: #fff;
}

.trap {
    background-color: red !important;
    color: #fff;
}

@media screen and (max-width: 768px) {
    .grid-item {
        height: 35px;
        width: 35px;
        font-size: 15px;
    }    
}

@media screen and (max-width: 480px) {
    .grid-item {
        height: 20px;
        width: 20px;
        font-size: 12px;
    }
}

@media screen and (min-width: 600px) {
    .grid-item {
        height: 25px;
        width: 25px;
        font-size: 14px;
    }
}

@media screen and (min-width: 768px) {
    .grid-item {
        height: 20px;
        width: 20px;
        font-size: 14px;
    }
}

@media screen and (min-width: 850px) {
    .grid-item {
        height: 30px;
        width: 30px;
        font-size: 14px;
    }
}

@media screen and (min-width: 1024px) {
    .grid-item {
        height: 40px;
        width: 40px;
        font-size: 18px;
    }
}

@media screen and (min-width: 1290px) {
    .grid-item {
        height: 50px;
        width: 50px;
        font-size: 20px;
    }
}